In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.DataFrame()
data['Population'] = [47, 48, 85, 20, 19, 13, 72, 16, 50, 60]

In [5]:
data

   Population
0          47
1          48
2          85
3          20
4          19
5          13
6          72
7          16
8          50
9          60

In [6]:
data_sample_with_replacement = data.sample(5, replace=True)
data_sample_with_replacement

   Population
7          16
7          16
8          50
4          19
8          50

In [7]:
data_sample_without_replacement = data.sample(5, replace=False)
data_sample_without_replacement

   Population
0          47
2          85
1          48
4          19
9          60

# Parameters and Statistics

In [31]:
# Calculate mean and variance

population_mean = data.mean()
population_var = data.var(ddof=0)
print('Population mean is ', population_mean)
print('Population variance is', population_var)

Population mean is  Population    43.0
dtype: float64
Population variance is Population    571.8
dtype: float64

In [32]:

population_mean = data.mean()
population_var = data.var()
print('Population mean is ', population_mean)
print('Population variance is', population_var)

Population mean is  Population    43.0
dtype: float64
Population variance is Population    635.333333
dtype: float64

In [34]:
fst = pd.DataFrame(np.random.normal(10, 5, size=30))

In [35]:
fst

            0
0    7.625026
1   16.898385
2   10.489677
3    9.803677
4    1.648148
5    6.748563
6   13.033347
7    3.656707
8   19.289309
9   14.848591
10  15.549871
11   6.553763
12   6.321961
13  14.471587
14   7.158328
15  14.073958
16   4.538904
17  15.885630
18  18.354660
19  18.341612
20  11.327705
21  14.094089
22  11.505359
23  10.364647
24  16.764126
25   4.948116
26  14.337837
27  10.135743
28   5.635374
29  11.960829